{
  "name": "plumbing-stars",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@types/leaflet": "^1.9.21",
    "bcryptjs": "^2.4.3",
    "leaflet": "^1.9.4",
    "next": "^15.3.3",
    "next-auth": "^5.0.0-beta.29",
    "nodemailer": "^7.0.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.8.0"
  }
}
